Caloright : An Interactive Food and Nutritional Dashboard
==============================================================
transition:rotate
date : 17th June 2021
css: style.css
Group 8 Members:
  - Teoh Xu Hao
  - Sun Geng 
  - Muhamad Haziq Fuad 
  - Sakshi Maurya

Introduction 
========================================================
type:prompt
**About the application :**
Caloright is an interactive food and nutritional dashboard with food search, calorie calculation and food recommendation.

**Problem Statement :**
Besides the pandemic situation that is currently invading the whole world, there is another existing problem that is faced by most people which is unhealthy diet due to incorrect nutrition intake.

**Key Questions :**

  *1) How much calories should you consume every day?*

  *2) How should you distribute your macronutrients?*

  *3) What are the recommended foods should you eat?*

Introduction
========================================================
type:prompt
**Data Science Process**
  - Asking questions
  - Getting [Data Source](https://www.kaggle.com/niharika41298/nutrition-details-for-most-common-foods)
  - Cleaning the data by imputation 
  - Exploratory Data Analysis
  - Data Visualization
  - Modeling the data into application

Features
========================================================
type:prompt
<small>
**1) Basal Metabolic Rate (BMR) calculator** - A calorie calculator that can assist to estimate the recommended amount of calories needed to consume daily.

**2) Total Daily Energy Expenditure (TDEE) calculator** - Estimation of how many calories you burn per day when exercise is taken into account.

**3) Calorie Required calculator** - Calculation of amount of calorie required  for an individual to achieve a certain body weight goal.

**4) Food Search Engine** - Search for your favorite foods and obtain the nutritional information about it.

**5) Food Recommendation** - Recommend the best food product for your diet based on your goals and amount of calories intake.

</small>

Preview
======================================================== 
type:prompt
<small>
Short snippet of the application!

- [Shiny App](https://xuhaoteoh.shinyapps.io/Caloright/) link
- [GitHub](https://github.com/xuhaoteoh/caloright) link

**References**

- [Walle, G. V. D. (2019, December 12). What Is a Calorie Deficit, and How Much of One Is Healthy?](https://www.healthline.com/nutrition/calorie-deficit#calorie-needs)
- [Morgan, M. (2021, June 12). What Should Your Calories &amp; Macros Be When Bulking?](https://fitbod.me/blog/calories-and-macros-for-bulking/)
- [Physical Activity and Controlling Weight](https://www.k-state.edu/paccats/Contents/PA/control.htm)

***

![preview](vid1.gif)

</small>