Caloright (G8): An Interactive Food and Nutritional Dashboard
==============================================================
author: 1) Teoh Xu Hao  2) Sun Geng 3) Muhamad Haziq Fuad 4) Sakshi Maurya
date: 17 June 2021
transition: rotate

Introduction
========================================================
type:prompt

**Problem Statement**

Besides the pandemic situation that is storming the whole world right, there is an another existing problem that is faced by most people which is unhealthy diet due to incorrect nutrition intake.  
The key questions arising from this are: 

1) How much calories should you consume every day?

2) How should you distribute your macronutrients?

3) What is the recommended food should you eat?

Introduction
========================================================
type:prompt
**Data Source**

The data used in developing this data product was extracted from kaggle which was originated from United States Dept. of Agricultue (USDA) sources. The data source can be found in this [**link**](https://www.kaggle.com/niharika41298/nutrition-details-for-most-common-foods). Below is the snippet of the data:

```{r, echo=FALSE}

df <- read.csv("nutrients_cleaned.csv",stringsAsFactors = FALSE)

df[1:3,c(1,2,3,4,5,6)]

```


Features
========================================================
type:prompt
**1) Basal Metabolic Rate (BMR) calculator**
<small> - A calorie calculator that can assist to estimate the recommended amount of calories needed to consume daily. </small>

**2) Total Daily Energy Expenditure (TDEE) calculator**
<small> - Estimation of how many calories you burn per day when exercise is taken into account.</small>

**3) Calorie Required calculator**
<small> - Calculation of amount of calorie required  for an individual to achieve a certain body weight goal. </small>

**4) Food Search Engine**
<small> - Search for your favorite foods and obtain the nutritional information about it. </small>

**5) Food Recommendation**
<small> - Recommend the best food product for your diet based on your goals and amount of calories intake. </small>

Preview
======================================================== 
type:prompt
<small>Short snippet of the application!

**1) Nutritional Intake Calculation**

![pic1](foodie.gif)

- Shiny App link
- [GitHub](https://github.com/xuhaoteoh/caloright) link

***

Short snippet of the application!

**2) Food recommendation**

![pic2](spaghetti.gif)